{
  "name": "@miracle-box/koishi-plugin-emerald-html2img",
  "description": "Provides API for converting HTML to image.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miracle-box/koishi-plugin-emerald-html2img.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.6"
  },
  "dependencies": {
    "satori": "^0.10.13"
  }
}
